commit 25372ca984d8ade43b646b9683bcae1d5cb2c25e
Merge: 5d1c465 7f7e22f
Author: aoesky <360623358@qq.com>
Date:   Fri Mar 20 00:03:37 2015 +0900

    Merge branch 'v3' of https://github.com/dualface/v3quick into v3

commit 5d1c4650e8cb7b4fc197cd23cbdff5fa9625a707
Author: aoesky <360623358@qq.com>
Date:   Fri Mar 20 00:03:16 2015 +0900

    - -

commit bdeae0233f8a1a84b662c43d08ec990022e8495e
Merge: 191aa24 e9030e6
Author: aoesky <360623358@qq.com>
Date:   Tue Jan 6 00:33:33 2015 +0800

    merge

commit 191aa24a42bf3b1d41a4ccb1b799967edef82e3b
Author: aoesky <360623358@qq.com>
Date:   Tue Jan 6 00:26:14 2015 +0800

    my
